................................
1..............................1
1..............................1
11111111111111111111111111111111
1...D............111...........1
1.........................D....1
1..............D...............1
1.....111............1111......1
1..............................1
1.........D....................1
1..1111........................1
1.....................P........1
1..............................1
1....D..............11111......1
1...........................D..1
1..............................1
1.........111111111.....D......1
1...D..........................1
1............D.................1
1......................11111...1
1..............................1
1...111.................D......1
1......D.......................1
1...............11111..........1
1..D......................111..1
1...............D..............1
11111111111111111111111111111111



